<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слайдер с редкими видами зверушек</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="slider">
        <div class="slide" style="background-image: url(img/s1.jpg);">
            <span class="name">Манул</span>
            <span class="description">Хищное млекопитающее семейства кошачьих, внешним видом и размерами похожее на домашнюю кошку. Длина тела — 45—65 см, длина хвоста — 21—31 см.</span>
        </div>
        <div class="slide" style="background-image: url(img/s2.jpg);">
            <span class="name">Чернобурая лисица</span>
            <span class="description">Довольно редкие животные, которые обитают на североамериканском континенте.</span>
        </div>
        <div class="slide" style="background-image: url(img/s3.jpg);">
            <span class="name">Амурский тигр</span>
            <span class="description">Хищник из семейства кошачьих, рода пантер, класса млекопитающих.</span>
        </div>
        <div class="slide" style="background-image: url(img/s4.jpg);">
            <span class="name">Красная панда</span>
            <span class="description">Редкое млекопитающее, ведущее сумеречный образ жизни, которое обитает в Китае, на севере Бирмы, в Бутане, в Непале.</span>
        </div>
        <div class="slide" style="background-image: url(img/s5.jpg);">
            <span class="name">Кавказский зубр</span>
            <span class="description">Это большие и сильные животные, весящие от 500 до 700 кг.</span>
        </div>
        <div class="slide" style="background-image: url(img/s6.jpg);">
            <span class="name">Дрофа</span>
            <span class="description">Это самая тяжелая летающая птица в нашей стране. Интересно, что она является символической.</span>
        </div>
    </div>

    <div class="next">></div>
    <div class="prew"><</div>

</body>
</html>