/* Шрифт Press Start 2P */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* Основные */
*{
    font-family: 'Press Start 2P', cursive;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 2em;
    background: #000;
    color: #fff;
    background-image: url(../img/bg.jpg);
    background-position: center 0%;
    background-size: auto 850px;
    backdrop-filter: brightness(0.4) blur(1px);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-size: 12px;

    /* Запрет выделения текста */
    user-select: none;

    /* Анимация фона */
    animation-name: background-scroll;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    cursor: none;
}

/* Анимация фона */
@keyframes background-scroll{
    0% {
        background-position: center 0px;
    }
    100% {
        background-position: center 850px;
    }
}

.start_screen {
    opacity: 1;
    transition-duration: 1s;
    transition-property: opacity;
}

.play_screen {
    opacity: 0;
    transition-duration: 1s;
    transition-property: opacity;
}

.game_over {
    opacity: 0;
    transition-duration: 1s;
    transition-property: opacity;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2em;
}


#life{
    position: fixed;
    top: 2em;
    left: 2em;
}

#check{
    position: fixed;
    top: 2em;
    right: 2em;
}

/* Кнопка старт */
#start{
    display: block;
    width: 145px;
    height: 145px;
    background: none;
    color: #fff;
    border: 5px solid #FFF;
    text-align: center;
    font-size: 20px;
    margin: 4em auto;
    border-radius: 100%;
}

/* Игрок */
#player{
    position: fixed;
    background-image: url(../img/sprites.png);
    bottom: 1em;
    left: 50%;
    width: 64px;
    height: 64px;
    transform: translate(-50%,0px) rotate(0deg);
    transition-duration: .1s;
    transition-property: transform;
}
#player.left{
    transform: translate(-50%,0px) rotate(-10deg);
}
#player.right{
    transform: translate(-50%,0px) rotate(10deg);
}

/* Враг */
#enemy{
    position: fixed;
    background-image: url(../img/sprites.png);
    background-position: 128px 0px;
    width: 64px;
    height: 64px;
    transform: translate(-50%,-50%);  
}

/* Снаряд игрока */
#player_projectile{
    position: fixed;
    background-image: url(../img/sprites.png);
    background-position: 64px 0px;
    width: 64px;
    height: 64px;
    transform: translate(-50%,-50%) rotate(-180deg) scale(0.5);
}

/* Снаряд врага */
#enemy_projectile{
    position: fixed;
    background-image: url(../img/sprites.png);
    background-position: 64px 0px;
    width: 64px;
    height: 64px;
    transform: translate(-50%,-50%) scale(0.5);
}

/* Взрыв */
#explosion{
    position: fixed;
    width: 64px;
    height: 64px;
    transform: translate(-50%,-50%);  
}