@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    font-family: 'Roboto', sans-serif;   
}
body >* {
    width:1200px;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
#Catalog{
    display: none;
}
#about_us{
    display: block;

}
.items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.items .item{
    position: relative;
    width: 30%;
    margin: 1em;
}
.items .item img{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.items .item b{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 0.5em ;
}
.items .item span{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 0.5em ;
}