<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortuna</title>
</head>
<body>
    <div>
        <b>
            СТОЛБ ФОРТУНЫ!
        </b>
        <div>
            <input type="text">
            <input type="checkbox" disabled>
        </div>
        <div>
            <input type="text">
            <input type="checkbox" disabled>
        </div>
        <div>
            <input type="text">
            <input type="checkbox" disabled>
        </div>
        <div>
            <input type="text">
            <input type="checkbox" disabled>
        </div>
        <div>
            <input type="text">
            <input type="checkbox" disabled>
        </div>
        <button>
            Запускай шарманку!!!
        </button>
    </div>
    <script>
        document.querySelector('button').addEventListener('click',e => {
            let checkbox = document.querySelectorAll('input[type="checkbox"]');
            checkbox.forEach(i => i.checked = false);
            checkbox[Math.round(Math.random() * (checkbox.length - 1))].checked = true;    
        });
    </script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(2);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
    </style>
    
</body>
</html>