<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Космический фронт</title>
    
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="js/game.js" defer></script>
    <script src="js/player.js" defer></script>

</head>
<body>
    <div class="start_screen">c
        <h1>Космический фронт</h1>  
        <p>
            <b>Предыстория:</b> В далеком будущем человечество обнаружило на своем пути инопланетные цивилизации,
            которые не желали мирно сосуществовать с людьми. Началась война за контроль над космическим пространством.
            Человечество создало новейший космический корабль, способный справиться с любым противником. Его экипаж
            состоял из лучших пилотов и бойцов, готовых отдать свою жизнь за спасение планеты.
        </p>
        <p>
        <b>Экипаж:</b> Командир корабля - опытный капитан Джонсон, который уже прошел несколько войн и не боится
        ничего. Его правая рука - механик Джексон, который знает каждую деталь корабля и может быстро устранить
        любую поломку. В команде также есть лучшие пилоты - Стивенсон и Ли, которые способны уверенно маневрировать
        в бою и наносить точные удары по врагу. На борту есть также врач-медик, который готов оказать первую помощь раненым бойцам.
        </p>
        <p>
            <b>Миссия:</b> Команда отправляется на задание по уничтожению базы инопланетных захватчиков, которые
            угрожают планете. Они должны пройти через поле боя, защищенное мощными орудиями и ловушками, чтобы добраться до
            базы врага. Там их ждет жестокий бой с самими захватчиками и их лучшими бойцами. Команде предстоит проявить все
            свои навыки и смекалку, чтобы победить в этой смертельной схватке.
        </p>
        <p>
            Рекорд: <b class="lastcheck">0</b>
        </p>

        <button id="start">START</button>
    </div>

    <div class="play_screen">
        <div id="check">Счет: <b>0</b></div>
        <div id="life">Жизни: <b>10</b></div>
    </div>

    <div class="game_over">
        <div>
            <h1>GAME OVER</h1>
            Ваш счет: <b>0</b>
        </div>
    </div>

    <div id="player" style="left:50%"></div>
</body>
</html>