@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap');
*{
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    overflow: hidden;
    user-select: none;
}
.slider{
    display: block;
    position: relative;
    width: 100vw;
    height: 100vh;
}
.slider .slide{
    display: none;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.slider .slide:first-child{
    display: block;
}
.slider .slide .name{
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 58%);
    color: #fff;
    width: 100%;
    font-size: 2em;
    font-weight: 700;
    padding: 0.5em;
}
.slider .slide .description{
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 200;
    background: rgb(0 0 0 / 58%);
    color: #fff;
    width: 100%;
    font-size: 2em;
    padding: 0.5em;
}
.next, .prew{
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 100;
    font-size: 10em;
    color: #fff;
    background: #000;
    padding: 0em 0.3em 0.3em 0.3em;
    transform: translateY(-50%) scale(0.8);
    opacity: .2;
    cursor: pointer;
    border-radius: 0.5em;
}
.next{
    left: initial;
    right: 0;
}
.next:hover, .prew:hover{
    opacity: 1;
}