<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cтарые машины</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer>
    </script>
</head>
<body>
    <nav>
        <a href="#about_us">О нас</a>
        <a href="#Catalog">Каталог</a>
    </nav>
    <div id="about_us">
        <h1>О нас</h1>
        <p>Добро пожаловать в нашу компанию, специализирующуюся на продаже ретро машин в Москве! Мы являемся молодой, но амбициозной командой, которая любит и ценит классические автомобили.</p>

        <p>
            Наша цель - предоставить нашим клиентам высококачественные ретро машины, которые вызывают восторг и удовлетворение от вождения. Мы тщательно отбираем каждый автомобиль, чтобы убедиться, что он соответствует нашим высоким стандартам качества и сохранности.
        </p>

        <p>
            Мы понимаем, что каждый клиент имеет свои индивидуальные потребности и желания, поэтому мы предлагаем широкий выбор ретро машин разных марок и моделей. Наша команда готова помочь вам выбрать автомобиль, который лучше всего подходит для ваших потребностей и бюджета.
        </p>

        <p>
            Мы также предлагаем услуги по реставрации и обслуживанию ретро машин, чтобы помочь нашим клиентам сохранить их автомобили в отличном состоянии на протяжении многих лет.
        </p>

        <p>
            Мы гордимся тем, что наша компания является одной из лучших в Москве по продаже ретро машин. Мы стремимся к постоянному улучшению нашего сервиса и предоставлению нашим клиентам лучшего опыта покупки ретро автомобилей.
        </p>

        <p>Спасибо за то, что выбрали нашу компанию. Мы надеемся, что вы останетесь довольны нашими услугами и найдете свою мечту в виде ретро машины у нас!</p>
    </div>
    <div id="Catalog">
        <h1>Каталог</h1>
        <div class="items">
            <div class="item">
                <B>Cadillac </B>
                <img src="img/car1.jpg" alt="Очаровающая старина" title="Очаровающая старина">
                <span>20 000 000 ₽</span>
            </div>
            <div class="item">
                <B>BMW</B>
                <img src="img/bmw.jpg" alt="Очаровающая старина" title="Очаровающая старина">
                <span>9 000 000 ₽</span>
            </div>
            <div class="item">
                <B>Mersedes</B>
                <img src="img/mers.jpg" alt="Очаровающая старина" title="Очаровающая старина">
                <span>10 000 000 ₽</span>
            </div>
            <div class="item">
                <B>Ford Mustang</B>
                <img src="img/mustang.jpg" alt="Очаровающая старина" title="Очаровающая старина">
                <span>8 000 000 ₽</span>
            </div>
            <div class="item">
                <B>Ferari</B>
                <img src="img/ferari.jpg" alt="Очаровающая старина" title="Очаровающая старина">
                <span>15 000 000 ₽</span>
            </div>
            <div class="item">
                <B>Lamborgini</B>
                <img src="img/lambo.jpg" alt="Очаровающая старина" title="Очаровающая старина">
                <span>30 000 000 ₽</span>
            </div>
            
        </div>
        
    </div>
</body>
</html>